<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_covid"
            android:icon="@drawable/ic_coronavirus"
            android:title="About COVID-19" />
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_overview"
            android:title="Overview" />
        <item
            android:id="@+id/nav_links"
            android:icon="@drawable/ic_link"
            android:title="Useful Links" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About Us" />
    </group>
</menu>
