<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/covidBtn"
        android:title="COVID-19" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/latestBtn"
            android:title="LATEST UPDATES" />
        <item
            android:id="@+id/overviewBtn"
            android:title="OVERVIEW" />
        <item
            android:id="@+id/timelineBtn"
            android:title="TIMELINE" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/helpBtn"
            android:title="HELP" />
        <item
            android:id="@+id/aboutBtn"
            android:title="ABOUT" />
    </group>

</menu>