<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".ui.about.AboutFragment">


    <RelativeLayout
        android:id="@+id/aboutOpus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/aboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aboutTitle1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="OPUS.tech"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/aboutTitle1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat_bold"
                android:text=" #WeHealAsOne "
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/aboutTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutUs"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="OPUS.track"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/aboutContent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_below="@id/aboutTitle2"
            android:fontFamily="@font/montserrat"
            android:text="is a mobile software application designed to track COVID-19 cases in the Philippines as well as give useful information in response to the 2019-20 Coronavirus Pandemic."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/aboutTitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_below="@+id/aboutContent2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="This app uses collected data from the following:"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/aboutApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_below="@id/aboutTitle3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="1.   CovidAPI"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="https://github.com/backtrackbaba/covid-api"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="2.   sorxrob/coronavirus-ph-api"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="https://github.com/sorxrob/coronavirus-ph-api"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="3.   sorxrob/2019-ncov-api"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="https://github.com/sorxrob/2019-ncov-api"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="4.   About-Corona"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="https://about-corona.net/"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="5.   GHO OData API"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="https://www.who.int/data/gho/info/gho-odata-api"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="5.   COVID-19 CASE TRACKER"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="https://www.doh.gov.ph/covid-19/case-tracker"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_below="@+id/aboutApi"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="5dp"
                    android:text="Made with"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="5dp"
                    android:text="by OPUS.tech"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>