<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_overview">

    <fragment
        android:id="@+id/nav_covid"
        android:name="com.tracker.tracker.ui.covid.CovidFragment"
        android:label="About COVID-19"
        tools:layout="@layout/fragment_covid"/>

    <fragment
        android:id="@+id/nav_overview"
        android:name="com.tracker.tracker.ui.home.OverviewFragment"
        android:label="Overview"
        tools:layout="@layout/fragment_overview"/>

    <fragment
        android:id="@+id/nav_links"
        android:name="com.tracker.tracker.ui.links.LinksFragment"
        android:label="Useful Links"
        tools:layout="@layout/fragment_links" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.tracker.tracker.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_links" />
</navigation>