<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">
        <TextView
            android:id="@+id/case_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat_bold"
            android:text="Case No.: -n/a-"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/case_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/case_code"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat"
            android:text="Age: -n/a-"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/case_sex"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/case_age"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat"
            android:text="Sex: -n/a-"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/case_is_admitted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/case_age"
            android:layout_toEndOf="@+id/case_sex"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat"
            android:text="Is admitted: -n/a-"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/case_reported_on"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/case_sex"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat"
            android:text="Reported on: -n/a-"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/case_location1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/case_location"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat"
            android:text="X+Y: -n/a-"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/case_died_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/case_is_admitted"
            android:layout_toEndOf="@+id/case_reported_on"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat"
            android:text="Died on: -n/a-"
            android:textSize="12sp"/>
        <RelativeLayout
            android:id="@+id/case_statusBox"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:id="@+id/case_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/montserrat_bold"
                android:text="-n/a-"
                android:textAlignment="center"
                android:textSize="14sp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/case_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/case_recovered_on"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat"
            android:text="Location: -n/a-"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/case_recovered_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/case_reported_on"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat"
            android:text="Recovered on: -n/a-"
            android:textSize="12sp"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>