<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.home.OverviewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/latestToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/phFlag"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_philippines" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/phFlag"
                        android:paddingStart="0dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Philippines Today"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/updatedAsOf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/today"
                            android:fontFamily="@font/montserrat"
                            android:text="(EEE, MMMM dd)"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/today_population"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/today"
                            android:fontFamily="@font/montserrat"
                            android:text="Population:"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/today_confirmed"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/today_recovered"
                            android:fontFamily="@font/montserrat"
                            android:text="Confirmed: 0"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/today_deaths"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/today_recovered"
                            android:layout_toEndOf="@+id/today_confirmed"
                            android:fontFamily="@font/montserrat"
                            android:text="Deaths: 0"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/today_recovered"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/today_population"
                            android:fontFamily="@font/montserrat"
                            android:text="Recovered: 0"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/latestUpdate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/latestToday"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/dataRecovered"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Recovered:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dataConfirmed"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Confirmed:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dataCritical"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Critical:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dataDeaths"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Deaths:"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/calculatedRecoveryRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Recovery %:  -n/a-"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/calculatedCpmRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="CpM Pop.:  -n/a-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/calculatedRvdRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Recovery vs. Death %:  -n/a-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/calculatedDeathsRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Death %:  -n/a-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/latestToday1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/latestUpdate1"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:id="@+id/casesHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="List of COVID-19 Cases in the Philippines"
                        android:textColor="@color/colorPrimary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/caseListPh"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@+id/casesHeader"
                        android:layout_marginBottom="5dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/timelinePh"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@id/caseListPh"/>
                </RelativeLayout>
            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/latestToday2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/latestToday"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/globe"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_globe" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/globe"
                        android:paddingStart="0dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/today1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="World Today"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/updatedAsOf1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/today1"
                            android:fontFamily="@font/montserrat"
                            android:text="(EEE, MMMM dd)"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/today_populationGlobal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/today1"
                            android:fontFamily="@font/montserrat"
                            android:text="Population:"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/today_recoveredGlobal"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/today_populationGlobal"
                            android:fontFamily="@font/montserrat"
                            android:text="Recovered: 0"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/today_confirmedGlobal"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/today_recoveredGlobal"
                            android:fontFamily="@font/montserrat"
                            android:text="Confirmed: 0"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/today_deathsGlobal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/today_recoveredGlobal"
                            android:layout_toEndOf="@+id/today_confirmedGlobal"
                            android:fontFamily="@font/montserrat"
                            android:text="Deaths: 0"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/latestToday2"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp">


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>