<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/colorPrimary"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/calendarLogo"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/timeline_updated_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/calendarLogo"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="EEE, MMMM dd, yyyy | hh:ss a"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/timeline_deaths"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Deaths:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeline_deaths_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/timeline_deaths"
                    android:fontFamily="@font/montserrat"
                    android:text="No reported cases."
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeline_confirmed"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeline_deaths"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Confirmed:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeline_confirmed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeline_deaths_text"
                    android:layout_toEndOf="@id/timeline_confirmed"
                    android:fontFamily="@font/montserrat"
                    android:text="No reported cases."
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeline_recovered"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeline_confirmed"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Recovered: "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/timeline_recovered_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeline_confirmed_text"
                    android:layout_toEndOf="@id/timeline_recovered"
                    android:fontFamily="@font/montserrat"
                    android:text="No reported cases."
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>